<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 변경 - ITlog Device Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('dashboard') }}">
                <i class="bi bi-cpu"></i> ITlog Device Manager
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard') }}">대시보드</a>
                    </li>
                </ul>
                <div class="navbar-text text-light me-3">
                    <i class="bi bi-person-circle"></i> {{ session.username }}
                    {% if session.permission %}
                        <span class="badge bg-secondary">{{ session.permission }}</span>
                    {% endif %}
                </div>
                <a href="{{ url_for('auth.logout') }}" class="btn btn-outline-light btn-sm">
                    <i class="bi bi-box-arrow-right"></i> 로그아웃
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">
                            <i class="bi bi-shield-lock"></i> 비밀번호 변경
                        </h5>
                    </div>
                    <div class="card-body">
                        {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                                {% for category, message in messages %}
                                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                        {{ message }}
                                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                    </div>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}

                        {% if not session.user_id %}
                        <div class="alert alert-warning">
                            <i class="bi bi-exclamation-triangle"></i>
                            레거시 인증으로 로그인하셨습니다. 
                            비밀번호 변경은 데이터베이스 사용자만 가능합니다.
                        </div>
                        {% else %}
                        <form method="POST" action="{{ url_for('auth.change_password') }}" 
                              onsubmit="return validateForm()">
                            <div class="mb-3">
                                <label for="old_password" class="form-label">
                                    현재 비밀번호 <span class="text-danger">*</span>
                                </label>
                                <div class="input-group">
                                    <input type="password" class="form-control" id="old_password" 
                                           name="old_password" required>
                                    <button class="btn btn-outline-secondary" type="button" 
                                            onclick="togglePassword('old_password')">
                                        <i class="bi bi-eye" id="old_password-icon"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="new_password" class="form-label">
                                    새 비밀번호 <span class="text-danger">*</span>
                                </label>
                                <div class="input-group">
                                    <input type="password" class="form-control" id="new_password" 
                                           name="new_password" required minlength="8"
                                           placeholder="최소 8자 이상">
                                    <button class="btn btn-outline-secondary" type="button" 
                                            onclick="togglePassword('new_password')">
                                        <i class="bi bi-eye" id="new_password-icon"></i>
                                    </button>
                                </div>
                                <small class="text-muted">최소 8자 이상의 강력한 비밀번호를 사용하세요.</small>
                            </div>

                            <div class="mb-3">
                                <label for="confirm_password" class="form-label">
                                    새 비밀번호 확인 <span class="text-danger">*</span>
                                </label>
                                <div class="input-group">
                                    <input type="password" class="form-control" id="confirm_password" 
                                           name="confirm_password" required minlength="8"
                                           placeholder="비밀번호를 다시 입력하세요">
                                    <button class="btn btn-outline-secondary" type="button" 
                                            onclick="togglePassword('confirm_password')">
                                        <i class="bi bi-eye" id="confirm_password-icon"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="d-flex justify-content-between">
                                <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                                    <i class="bi bi-arrow-left"></i> 취소
                                </a>
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-check-lg"></i> 비밀번호 변경
                                </button>
                            </div>
                        </form>
                        {% endif %}
                    </div>
                </div>

                <div class="card mt-3">
                    <div class="card-body">
                        <h6 class="card-title">
                            <i class="bi bi-info-circle"></i> 비밀번호 보안 권장사항
                        </h6>
                        <ul class="small mb-0">
                            <li>최소 8자 이상 사용</li>
                            <li>대문자, 소문자, 숫자, 특수문자 조합</li>
                            <li>개인정보(이름, 생일 등) 사용 금지</li>
                            <li>다른 사이트와 동일한 비밀번호 사용 금지</li>
                            <li>정기적으로 비밀번호 변경</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function togglePassword(fieldId) {
            const field = document.getElementById(fieldId);
            const icon = document.getElementById(fieldId + '-icon');
            
            if (field.type === 'password') {
                field.type = 'text';
                icon.classList.remove('bi-eye');
                icon.classList.add('bi-eye-slash');
            } else {
                field.type = 'password';
                icon.classList.remove('bi-eye-slash');
                icon.classList.add('bi-eye');
            }
        }

        function validateForm() {
            const oldPassword = document.getElementById('old_password').value;
            const newPassword = document.getElementById('new_password').value;
            const confirmPassword = document.getElementById('confirm_password').value;
            
            if (!oldPassword) {
                alert('현재 비밀번호를 입력하세요.');
                return false;
            }
            
            if (newPassword !== confirmPassword) {
                alert('새 비밀번호가 일치하지 않습니다.');
                return false;
            }
            
            if (newPassword.length < 8) {
                alert('비밀번호는 최소 8자 이상이어야 합니다.');
                return false;
            }
            
            if (oldPassword === newPassword) {
                alert('새 비밀번호는 현재 비밀번호와 달라야 합니다.');
                return false;
            }
            
            return true;
        }
    </script>
</body>
</html>