{% extends "base.html" %}

{% block title %}CLIENT 목록 - IT Log Device Manager{% endblock %}


{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-desktop"></i> CLIENT 목록</h2>
    {% if session.permission in ['admin', 'operator'] %}
    <a href="{{ url_for('client.add_client') }}" class="btn btn-outline-success" style="padding: 8px 16px; font-size: 1.1rem;">
        <i class="fas fa-plus"></i> 새 CLIENT 추가
    </a>
    {% else %}
    <span class="badge bg-secondary">읽기 전용</span>
    {% endif %}
</div>

<div class="card">
    <div class="card-body">
        {% if client_items %}
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>CLIENT ID</th>
                        <th>디바이스 명</th>
                        <th>디바이스 타입</th>
                        <th>CLIENT 사용유무</th>
                        <th>IP(SERVER)</th>
                        <th>PORT(SERVER)</th>
                        <th>모니터 번호</th>
                        <th>액션</th>
                    </tr>
                </thead>
                <tbody>
                    {% for client_item in client_items %}
                    <tr {% if client_item.use == 'Y' %}class="table-danger"{% endif %}>
                        <td>{{ client_item.idx or '-' }}</td>
                        <td><strong>{{ client_item.name or '-' }}</strong></td>
                        <td>{{ client_item.type or '-' }}</td>
                        <td>
                            {% if client_item.use == 'Y' %}
                                <span class="badge bg-danger">{{ client_item.use }}</span>
                            {% else %}
                                {{ client_item.use or '-' }}
                            {% endif %}
                        </td>
                        <td>{{ client_item.ip or '-' }}</td>
                        <td>{{ client_item.port or '-' }}</td>
                        <td>{{ client_item.monitor or '-' }}</td>
                        <td>
                            <div class="btn-group btn-group-sm btn-group-actions" role="group">
                                <a href="{{ url_for('client.view_client', idx=client_item.idx) }}" 
                                   class="btn btn-outline-info" title="상세보기">
                                    <i class="fas fa-eye"></i>
                                </a>
                                {% if session.permission in ['admin', 'operator'] %}
                                <a href="{{ url_for('client.edit_client', idx=client_item.idx) }}" 
                                   class="btn btn-outline-primary" title="수정">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button onclick="deleteClient({{ client_item.idx }})" 
                                        class="btn btn-outline-danger" title="삭제">
                                    <i class="fas fa-trash"></i>
                                </button>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
            <h5 class="text-muted">등록된 CLIENT가 없습니다</h5>
            <a href="{{ url_for('client.add_client') }}" class="btn btn-outline-primary mt-3" style="padding: 8px 16px; font-size: 1.1rem;">
                <i class="fas fa-plus"></i> 첫 CLIENT 추가하기
            </a>
        </div>
        {% endif %}
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
function deleteClient(idx) {
    if (confirm('정말로 이 CLIENT를 삭제하시겠습니까?')) {
        fetch(`/client/delete/${idx}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert(data.message);
                location.reload();
            } else {
                alert('오류: ' + data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('삭제 중 오류가 발생했습니다.');
        });
    }
}
</script>
{% endblock %}