{% extends "base.html" %}

{% block title %}CS 목록 - IT Log Device Manager{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-network-wired"></i> CS 목록</h2>
    {% if session.permission in ['admin', 'operator'] %}
    <a href="{{ url_for('device.add_cs') }}" class="btn btn-outline-success" style="padding: 8px 16px; font-size: 1.1rem;">
        <i class="fas fa-plus"></i> 새 CS 추가
    </a>
    {% else %}
    <span class="badge bg-secondary">읽기 전용</span>
    {% endif %}
</div>

<div class="card">
    <div class="card-body">
        {% if cs_items %}
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>CS ID</th>
                        <th>디바이스 명</th>
                        <th>디바이스 타입</th>
                        <th>CS 사용유무</th>
                        <th>디바이스 ID</th>
                        <th>모니터 모드</th>
                        <th>디바이스 순번</th>
                        <th>CS 통신모드</th>
                        <th>액션</th>
                    </tr>
                </thead>
                <tbody>
                    {% for cs_item in cs_items %}
                    <tr {% if cs_item.use == 'Y' %}class="table-danger"{% endif %}>
                        <td>{{ cs_item.idx or '-' }}</td>
                        <td><strong>{{ cs_item.name or '-' }}</strong></td>
                        <td>{{ cs_item.type or '-' }}</td>
                        <td>
                            {% if cs_item.use == 'Y' %}
                                <span class="badge bg-danger">{{ cs_item.use }}</span>
                            {% else %}
                                {{ cs_item.use or '-' }}
                            {% endif %}
                        </td>
                        <td>{{ cs_item.device or '-' }}</td>
                        <td>{{ cs_item.mode or '-' }}</td>
                        <td>{{ cs_item.dv_no or '-' }}</td>
                        <td>{{ cs_item.com_mode or '-' }}</td>
                        <td>
                            <div class="btn-group btn-group-sm btn-group-actions" role="group">
                                <a href="{{ url_for('device.view_cs', idx=cs_item.idx) }}" 
                                   class="btn btn-outline-info" title="상세보기">
                                    <i class="fas fa-eye"></i>
                                </a>
                                {% if session.permission in ['admin', 'operator'] %}
                                <a href="{{ url_for('device.edit_cs', idx=cs_item.idx) }}" 
                                   class="btn btn-outline-primary" title="수정">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button onclick="deleteCs({{ cs_item.idx }})" 
                                        class="btn btn-outline-danger" title="삭제">
                                    <i class="fas fa-trash"></i>
                                </button>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
            <h5 class="text-muted">등록된 CS가 없습니다</h5>
            <a href="{{ url_for('device.add_cs') }}" class="btn btn-outline-primary mt-3" style="padding: 8px 16px; font-size: 1.1rem;">
                <i class="fas fa-plus"></i> 첫 CS 추가하기
            </a>
        </div>
        {% endif %}
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
function deleteCs(idx) {
    if (confirm('정말로 이 CS를 삭제하시겠습니까?')) {
        fetch(`/cs/delete/${idx}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('CS가 성공적으로 삭제되었습니다.');
                location.reload();
            } else {
                alert('삭제 중 오류가 발생했습니다: ' + data.message);
            }
        })
        .catch(error => {
            alert('삭제 중 오류가 발생했습니다.');
        });
    }
}
</script>
{% endblock %}