{% extends "base.html" %}

{% block title %}디바이스 목록 - IT Log Device Manager{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-list"></i> 디바이스 목록</h2>
    {% if session.permission in ['admin', 'operator'] %}
    <a href="{{ url_for('device.add_device') }}" class="btn btn-outline-success" style="padding: 8px 16px; font-size: 1.1rem;">
        <i class="fas fa-plus"></i> 새 디바이스 추가
    </a>
    {% else %}
    <span class="badge bg-secondary">읽기 전용</span>
    {% endif %}
</div>

<div class="card">
    <div class="card-body">
        {% if devices %}
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>디바이스 ID</th>
                        <th>디바이스 명</th>
                        <th>디바이스 타입</th>
                        <th>디바이스 모드</th>
                        <th>디바이스 사용유무</th>
                        <th>디바이스 통신포트</th>
                        <th>지연시간(센서통신)</th>
                        <th>저장주기(DB)</th>
                        <th>액션</th>
                    </tr>
                </thead>
                <tbody>
                    {% for device in devices %}
                    <tr {% if device.use == 'Y' %}class="table-danger"{% endif %}>
                        <td>{{ device.idx }}</td>
                        <td><strong>{{ device.name or '-' }}</strong></td>
                        <td>{{ device.type or '-' }}</td>
                        <td>{{ device.mode or '-' }}</td>
                        <td>
                            {% if device.use == 'Y' %}
                                <span class="badge bg-danger">{{ device.use }}</span>
                            {% else %}
                                {{ device.use or '-' }}
                            {% endif %}
                        </td>
                        <td>{{ device.port or '-' }}</td>
                        <td>{{ device.delay or '-' }}</td>
                        <td>{{ device.save_sec or '-' }}</td>
                        <td>
                            <div class="btn-group btn-group-sm btn-group-actions" role="group">
                                <a href="{{ url_for('device.view_device', idx=device.idx) }}" 
                                   class="btn btn-outline-info" title="상세보기">
                                    <i class="fas fa-eye"></i>
                                </a>
                                {% if session.permission in ['admin', 'operator'] %}
                                <a href="{{ url_for('device.edit_device', idx=device.idx) }}" 
                                   class="btn btn-outline-primary" title="수정">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button onclick="deleteDevice({{ device.idx }})" 
                                        class="btn btn-outline-danger" title="삭제">
                                    <i class="fas fa-trash"></i>
                                </button>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
            <h5 class="text-muted">등록된 디바이스가 없습니다</h5>
            <a href="{{ url_for('device.add_device') }}" class="btn btn-outline-primary mt-3" style="padding: 8px 16px; font-size: 1.1rem;">
                <i class="fas fa-plus"></i> 첫 디바이스 추가하기
            </a>
        </div>
        {% endif %}
    </div>
</div>

{% endblock %}


{% block scripts %}
<script>
function deleteDevice(idx) {
    if (confirm('정말로 이 디바이스를 삭제하시겠습니까?')) {
        fetch(`/device/delete/${idx}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('디바이스가 성공적으로 삭제되었습니다.');
                location.reload();
            } else {
                alert('삭제 중 오류가 발생했습니다: ' + data.message);
            }
        })
        .catch(error => {
            alert('삭제 중 오류가 발생했습니다.');
        });
    }
}
</script>
{% endblock %}
