{% extends "base.html" %}

{% block title %}전광판 목록 - IT Log Device Manager{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-lightbulb"></i> 전광판 목록</h2>
    <a href="{{ url_for('device.add_led') }}" class="btn btn-outline-success" style="padding: 8px 16px; font-size: 1.1rem;">
        <i class="fas fa-plus"></i> 새 전광판 추가
    </a>
</div>

<div class="card">
    <div class="card-body">
        {% if led_items %}
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>전광판 ID</th>
                        <th>디바이스 타입</th>
                        <th>전광판 사용유무</th>
                        <th>전광판 모드</th>
                        <th>전광판 통신포트</th>
                        <th>전광판 표시시간(초)</th>
                        <th>액션</th>
                    </tr>
                </thead>
                <tbody>
                    {% for led_item in led_items %}
                    <tr {% if led_item.use == 'Y' %}class="table-danger"{% endif %}>
                        <td>{{ led_item.idx or '-' }}</td>
                        <td>{{ led_item.type or '-' }}</td>
                        <td>
                            {% if led_item.use == 'Y' %}
                                <span class="badge bg-danger">{{ led_item.use }}</span>
                            {% else %}
                                {{ led_item.use or '-' }}
                            {% endif %}
                        </td>
                        <td>{{ led_item.mode or '-' }}</td>
                        <td>{{ led_item.port or '-' }}</td>
                        <td>{{ led_item.display_sec or '-' }}</td>
                        <td>
                            <div class="btn-group btn-group-sm btn-group-actions" role="group">
                                <a href="{{ url_for('device.view_led', idx=led_item.idx) }}" 
                                   class="btn btn-outline-info" title="상세보기">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="{{ url_for('device.edit_led', idx=led_item.idx) }}" 
                                   class="btn btn-outline-primary" title="수정">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button onclick="deleteLed({{ led_item.idx }})" 
                                        class="btn btn-outline-danger" title="삭제">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
            <h5 class="text-muted">등록된 전광판이 없습니다</h5>
            <a href="{{ url_for('device.add_led') }}" class="btn btn-outline-primary mt-3" style="padding: 8px 16px; font-size: 1.1rem;">
                <i class="fas fa-plus"></i> 첫 전광판 추가하기
            </a>
        </div>
        {% endif %}
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
function deleteLed(idx) {
    if (confirm('정말로 이 전광판을 삭제하시겠습니까?')) {
        fetch(`/led/delete/${idx}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('전광판이 성공적으로 삭제되었습니다.');
                location.reload();
            } else {
                alert('삭제 중 오류가 발생했습니다: ' + data.message);
            }
        })
        .catch(error => {
            alert('삭제 중 오류가 발생했습니다.');
        });
    }
}
</script>
{% endblock %}