{% extends "base.html" %}

{% block title %}네트워크 설정 - IT Log Device Manager{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-network-wired"></i> 네트워크 설정</h2>
</div>

<!-- 현재 네트워크 상태 -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="fas fa-network-wired"></i> 현재 네트워크 상태</h5>
            </div>
            <div class="card-body">
                {% if config %}
                <div class="row">
                    <div class="col-md-6">
                        <table class="table table-borderless">
                            <tr>
                                <th width="30%">호스트명:</th>
                                <td><code>{{ config.hostname }}</code></td>
                            </tr>
                            <tr>
                                <th>현재 IP:</th>
                                <td><code>{{ config.current_ip }}</code></td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <table class="table table-borderless">
                            <tr>
                                <th width="30%">IP 설정:</th>
                                <td>
                                    {% if config.is_static %}
                                        <span class="badge bg-success">고정 IP</span>
                                    {% else %}
                                        <span class="badge bg-primary">DHCP</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% if config.is_static %}
                            <tr>
                                <th>고정 IP:</th>
                                <td><code>{{ config.static_ip }}</code></td>
                            </tr>
                            {% endif %}
                        </table>
                    </div>
                </div>
                {% else %}
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle"></i>
                    현재 네트워크 설정 정보를 불러올 수 없습니다.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- 고정 IP 설정 -->
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-network-wired"></i> 고정 IP 설정</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('system.set_static_ip') }}" id="static-ip-form">
                    <div class="mb-3">
                        <label for="ip_address" class="form-label">IP 주소 <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="ip_address" name="ip_address" 
                               value="{% if config and config.static_ip %}{{ config.static_ip }}{% endif %}"
                               placeholder="예: 192.168.1.100/24" required>
                        <!-- <div class="form-text">CIDR 표기법 사용 (예: 192.168.1.100/24)</div> -->
                    </div>
                    
                    <div class="mb-3">
                        <label for="gateway" class="form-label">게이트웨이 <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="gateway" name="gateway"
                               value="{% if config and config.gateway %}{{ config.gateway }}{% endif %}"
                               placeholder="예: 192.168.1.1" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="dns_server1" class="form-label">DNS 서버1 <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="dns_server1" name="dns_server1"
                               value="{% if config and config.dns_server1 %}{{ config.dns_server1 }}{% else %}168.126.63.1{% endif %}"
                               placeholder="예: 168.126.63.1" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="dns_server2" class="form-label">DNS 서버2</label>
                        <input type="text" class="form-control" id="dns_server2" name="dns_server2"
                               value="{% if config and config.dns_server2 %}{{ config.dns_server2 }}{% else %}168.126.63.2{% endif %}"
                               placeholder="예: 168.126.63.2">
                        <div class="form-text">DNS 서버2는 선택사항입니다</div>
                    </div>
                    
                    <div class="text-end">
                        <button type="submit" class="btn btn-outline-primary" style="padding: 8px 16px; font-size: 1.1rem;" onclick="return confirmStaticIP()">
                            <i class="fas fa-save"></i> 고정 IP 적용
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- 호스트명 설정 -->
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="fas fa-tag"></i> 호스트명 설정</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('system.set_hostname') }}" id="hostname-form">
                    <div class="mb-3">
                        <label for="hostname" class="form-label">새 호스트명 <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="hostname" name="hostname"
                               value="{% if config %}{{ config.hostname }}{% endif %}"
                               placeholder="예: raspberrypi-001" required
                               pattern="[a-zA-Z0-9-]+" maxlength="63">
                        <div class="form-text">
                            영문자, 숫자, 하이픈(-) 사용 가능<br>
                            최대 63자
                        </div>
                    </div>
                    
                    <div class="text-end">
                        <button type="submit" class="btn btn-outline-success" style="padding: 8px 16px; font-size: 1.1rem;" onclick="return confirmHostname()">
                            <i class="fas fa-edit"></i> 호스트명 변경
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- 시스템 재부팅 -->
<div class="row">
    <div class="col-md-12 mb-4">
        <div class="card">
            <div class="card-header bg-danger text-white">
                <h5 class="mb-0"><i class="fas fa-power-off"></i> 시스템 재부팅</h5>
            </div>
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <p class="mb-0">
                            <i class="fas fa-exclamation-triangle text-danger"></i>
                            <strong>네트워크 설정 변경 후 재부팅이 필요합니다.</strong>
                        </p>
                        <small class="text-muted">
                            재부팅 중에는 시스템에 접근할 수 없습니다. 재부팅은 약 10초 후 시작되며, 완료 후 새로운 IP 주소로 접속해주세요.
                        </small>
                    </div>
                    <div class="col-md-4 text-end">
                        <button type="button" class="btn btn-danger btn-lg" style="padding: 10px 20px;" onclick="showRebootConfirm()">
                            <i class="fas fa-power-off"></i> 라즈베리파이 재부팅
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 재부팅 확인 모달 -->
<div class="modal fade" id="rebootModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title">
                    <i class="fas fa-power-off"></i> 시스템 재부팅 확인
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle"></i>
                    <strong>주의:</strong> 시스템이 재부팅됩니다.
                </div>
                <ul class="mb-3">
                    <li>재부팅 중에는 시스템에 접근할 수 없습니다.</li>
                    <li>네트워크 설정을 변경한 경우 새로운 IP로 접속해야 합니다.</li>
                    <li>통합센서 프로그램을 종료하고 10초 후 재부팅됩니다.</li>
                    <li>재부팅은 약 1-2분 정도 소요됩니다.</li>
                </ul>
                <p><strong>정말로 재부팅하시겠습니까?</strong></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                <button type="button" class="btn btn-danger btn-lg" style="padding: 10px 20px;" onclick="startRebootCountdown()" id="rebootBtn">
                    <i class="fas fa-power-off"></i> 재부팅 실행
                </button>
                <!-- 숨겨진 실제 폼 -->
                <form method="POST" action="{{ url_for('system.raspi_reboot') }}" style="display: none;" id="rebootForm">
                    <input type="hidden" name="confirm_reboot" value="yes">
                    <button type="submit" id="hiddenRebootBtn"></button>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
function confirmStaticIP() {
    const ip = document.getElementById('ip_address').value;
    const gateway = document.getElementById('gateway').value;
    const dns1 = document.getElementById('dns_server1').value;
    const dns2 = document.getElementById('dns_server2').value;
    
    if (!ip || !gateway || !dns1) {
        alert('IP 주소, 게이트웨이, DNS 서버1은 필수 입력 항목입니다.');
        return false;
    }
    
    let dnsMessage = `DNS 서버1: ${dns1}`;
    if (dns2) {
        dnsMessage += `\nDNS 서버2: ${dns2}`;
    }
    
    const message = `고정 IP 설정을 적용하시겠습니까?\n\nIP: ${ip}\n게이트웨이: ${gateway}\n${dnsMessage}\n\n설정 적용 후 재부팅이 필요합니다.`;
    
    return confirm(message);
}

function confirmHostname() {
    const hostname = document.getElementById('hostname').value;
    
    if (!hostname) {
        alert('호스트명을 입력해주세요.');
        return false;
    }
    
    if (!/^[a-zA-Z0-9-]+$/.test(hostname)) {
        alert('호스트명은 영문자, 숫자, 하이픈만 사용할 수 있습니다.');
        return false;
    }
    
    const message = `호스트명을 "${hostname}"으로 변경하시겠습니까?\n\n변경 후 재부팅이 필요합니다.`;
    
    return confirm(message);
}

function showRebootConfirm() {
    const modal = new bootstrap.Modal(document.getElementById('rebootModal'));
    modal.show();
}

function startRebootCountdown() {
    const rebootBtn = document.getElementById('rebootBtn');
    const modalCloseBtn = document.querySelector('#rebootModal .btn-close');
    const cancelBtn = document.querySelector('#rebootModal .btn-secondary');
    
    // 버튼들 비활성화
    rebootBtn.disabled = true;
    modalCloseBtn.disabled = true;
    cancelBtn.disabled = true;
    
    let countdown = 10;
    
    // 카운트다운 시작
    const countdownInterval = setInterval(() => {
        rebootBtn.innerHTML = `<i class="fas fa-power-off"></i> 재부팅 시작까지 ${countdown}초`;
        
        countdown--;
        
        if (countdown < 0) {
            clearInterval(countdownInterval);
            rebootBtn.innerHTML = `<i class="fas fa-power-off"></i> 재부팅 중...`;
            
            // 실제 재부팅 폼 제출
            document.getElementById('hiddenRebootBtn').click();
        }
    }, 1000);
    
    // 초기 카운트다운 표시
    rebootBtn.innerHTML = `<i class="fas fa-power-off"></i> 재부팅 시작까지 ${countdown}초`;
}

// 폼 유효성 검사 강화
document.getElementById('ip_address').addEventListener('input', function(e) {
    const value = e.target.value;
    const ipPattern = /^(\d{1,3}\.){3}\d{1,3}(\/\d{1,2})?$/;
    
    if (value && !ipPattern.test(value)) {
        e.target.setCustomValidity('올바른 IP 주소 형식을 입력하세요 (예: 192.168.1.100/24)');
    } else {
        e.target.setCustomValidity('');
    }
});

document.getElementById('gateway').addEventListener('input', function(e) {
    const value = e.target.value;
    const ipPattern = /^(\d{1,3}\.){3}\d{1,3}$/;
    
    if (value && !ipPattern.test(value)) {
        e.target.setCustomValidity('올바른 게이트웨이 주소를 입력하세요 (예: 192.168.1.1)');
    } else {
        e.target.setCustomValidity('');
    }
});

document.getElementById('dns_server1').addEventListener('input', function(e) {
    const value = e.target.value;
    const ipPattern = /^(\d{1,3}\.){3}\d{1,3}$/;
    
    if (value && !ipPattern.test(value)) {
        e.target.setCustomValidity('올바른 DNS 서버 주소를 입력하세요 (예: 168.126.63.1)');
    } else {
        e.target.setCustomValidity('');
    }
});

document.getElementById('dns_server2').addEventListener('input', function(e) {
    const value = e.target.value;
    const ipPattern = /^(\d{1,3}\.){3}\d{1,3}$/;
    
    if (value && !ipPattern.test(value)) {
        e.target.setCustomValidity('올바른 DNS 서버 주소를 입력하세요 (예: 168.126.63.2)');
    } else {
        e.target.setCustomValidity('');
    }
});
</script>
{% endblock %}