{% extends "base.html" %}

{% block title %}사용센서 설정 - IT Log Device Manager{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-microchip"></i> 사용센서 설정</h2>
</div>

<div class="row">
    <div class="col-md-8">
        <!-- 현장구분코드 설정 -->
        <div class="card mb-4">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="fas fa-building"></i> 현장구분코드 설정</h5>
            </div>
            <div class="card-body">
                <form method="post" id="siteCodeForm">
                    <input type="hidden" name="form_type" value="site_code">
                    <div class="row g-3">
                        <div class="col-md-12">
                            <label for="site_code" class="form-label"><strong>현장구분코드 (회사코드+현장코드)</strong></label>
                            <input type="text" class="form-control" id="site_code" name="site_code" 
                                   value="{{ site_code or '' }}" placeholder="현장구분코드를 입력하세요">
                        </div>
                        <div class="col-md-12 text-end">
                            <button type="submit" class="btn btn-outline-info" style="padding: 8px 16px; font-size: 1.1rem;">
                                <i class="fas fa-save"></i> 현장코드 저장
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- 센서 사용 설정 -->
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-cogs"></i> 센서 사용 설정</h5>
            </div>
            <div class="card-body">
                <form method="post" id="sensorConfigForm">
                    <input type="hidden" name="form_type" value="sensor_config">
                    <div class="row g-3">
                        <div class="col-md-8">
                            <label for="device_select" class="form-label"><strong>디바이스 목록 <span class="text-danger">*</span></strong></label>
                            <select class="form-select" id="device_select" name="device_idx" required>
                                {% for device in devices %}
                                <option value="{{ device.idx }}" 
                                        data-type="{{ device.type }}"
                                        {% if selected_device and selected_device.idx == device.idx %}selected{% endif %}>
                                    {{ device.name }} ({{ device.type }})
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="col-md-4">
                            <label for="led_use" class="form-label"><strong>전광판 사용유무</strong></label>
                            <select class="form-select" id="led_use" name="led_use">
                                <option value="Y" {% if led_use == 'Y' %}selected{% endif %}>Y (사용)</option>
                                <option value="N" {% if led_use == 'N' %}selected{% endif %}>N (미사용)</option>
                            </select>
                        </div>
                        
                        <div class="col-md-12 text-end">
                            <button type="submit" class="btn btn-outline-primary" style="padding: 8px 16px; font-size: 1.1rem;">
                                <i class="fas fa-save"></i> 사용센서 설정
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- PMS 전송 설정 -->
        <div class="card">
            <div class="card-header bg-warning text-dark">
                <h5 class="mb-0"><i class="fas fa-paper-plane"></i> PMS 전송 설정</h5>
            </div>
            <div class="card-body">
                <form method="post" id="pmsConfigForm">
                    <input type="hidden" name="form_type" value="pms_config">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="pms_send" class="form-label"><strong>PMS 전송여부</strong></label>
                            <select class="form-select" id="pms_send" name="pms_send">
                                <option value="N" {% if pms_send == 'N' %}selected{% endif %}>N (전송안함)</option>
                                <option value="PMS2" {% if pms_send == 'PMS2' %}selected{% endif %}>PMS2 (전송)</option>
                            </select>
                        </div>
                        
                        <div class="col-md-6">
                            <label for="pms_url" class="form-label"><strong>PMS URL</strong></label>
                            <select class="form-select" id="pms_url" name="pms_url">
                                <option value="https://itlogtest.prosafe.kr/api2" {% if pms_url == 'https://itlogtest.prosafe.kr/api2' %}selected{% endif %}>
                                    https://itlogtest.prosafe.kr/api2 (테스트)
                                </option>
                                <option value="https://api2.prosafe.kr" {% if pms_url == 'https://api2.prosafe.kr' %}selected{% endif %}>
                                    https://api2.prosafe.kr (운영)
                                </option>
                            </select>
                        </div>
                        
                        <div class="col-md-12 text-end">
                            <button type="submit" class="btn btn-outline-warning" style="padding: 8px 16px; font-size: 1.1rem;">
                                <i class="fas fa-save"></i> PMS 설정 저장
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- 센서 소켓서버 설정 -->
        <div class="card mt-4">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="fas fa-network-wired"></i> 센서 소켓서버 설정</h5>
            </div>
            <div class="card-body">
                <form method="post" id="socketConfigForm">
                    <input type="hidden" name="form_type" value="socket_config">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="cs_use" class="form-label"><strong>CS 사용유무</strong></label>
                            <select class="form-select" id="cs_use" name="cs_use">
                                <option value="Y" {% if cs and cs.use == 'Y' %}selected{% endif %}>Y (사용)</option>
                                <option value="N" {% if not cs or cs.use == 'N' %}selected{% endif %}>N (미사용)</option>
                            </select>
                        </div>
                        
                        <div class="col-md-6">
                            <label for="cs_com_mode" class="form-label"><strong>CS 통신모드</strong></label>
                            <select class="form-select" id="cs_com_mode" name="cs_com_mode">
                                <option value="SERVER" {% if cs and cs.com_mode == 'SERVER' %}selected{% endif %}>SERVER</option>
                                <option value="CLIENT" {% if cs and cs.com_mode == 'CLIENT' %}selected{% endif %}>CLIENT</option>
                                <option value="StandAlone" {% if cs and cs.com_mode == 'StandAlone' %}selected{% endif %}>StandAlone</option>
                            </select>
                        </div>
                        
                        <div class="col-md-6">
                            <label for="cs_ip" class="form-label"><strong>SOCKET IP</strong></label>
                            <input type="text" class="form-control" id="cs_ip" name="cs_ip" 
                                   value="{{ cs.ip if cs else '' }}" placeholder="IP 주소를 입력하세요">
                        </div>
                        
                        <div class="col-md-6">
                            <label for="cs_port" class="form-label"><strong>SOCKET PORT</strong></label>
                            <input type="text" class="form-control" id="cs_port" name="cs_port" 
                                   value="{{ cs.port if cs else '' }}" placeholder="포트 번호를 입력하세요">
                        </div>
                        
                        <div class="col-md-12">
                            <label for="setting_mode" class="form-label"><strong>SET 통신모드</strong></label>
                            <select class="form-select" id="setting_mode" name="setting_mode">
                                <option value="SERVER" {% if setting and setting.mode == 'SERVER' %}selected{% endif %}>SERVER</option>
                                <option value="CLIENT" {% if setting and setting.mode == 'CLIENT' %}selected{% endif %}>CLIENT</option>
                                <option value="StandAlone" {% if setting and setting.mode == 'StandAlone' %}selected{% endif %}>StandAlone</option>
                            </select>
                        </div>
                        
                        <div class="col-md-12 text-end">
                            <button type="submit" class="btn btn-outline-success" style="padding: 8px 16px; font-size: 1.1rem;">
                                <i class="fas fa-save"></i> 센서 소켓서버 설정 저장
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h6 class="mb-0"><i class="fas fa-info-circle"></i> 현재 설정 정보</h6>
            </div>
            <div class="card-body">
                <table class="table table-borderless table-sm">
                    <tr>
                        <th width="50%">현장구분코드:</th>
                        <td><code>{{ site_code or '미설정' }}</code></td>
                    </tr>
                    <tr>
                        <th>PMS 전송:</th>
                        <td>
                            {% if pms_send == 'PMS2' %}
                                <span class="badge bg-success">PMS2</span>
                            {% else %}
                                <span class="badge bg-secondary">전송안함</span>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <th>PMS URL:</th>
                        <td>
                            {% if pms_url == 'https://api2.prosafe.kr' %}
                                <small class="text-success">운영</small>
                            {% else %}
                                <small class="text-warning">테스트</small>
                            {% endif %}
                        </td>
                    </tr>
                    <tr><td colspan="2"><hr class="my-2"></td></tr>
                    {% if current_device %}
                    <tr>
                        <th>활성 디바이스:</th>
                        <td><strong>{{ current_device.name }}</strong></td>
                    </tr>
                    <tr>
                        <th>타입:</th>
                        <td><code>{{ current_device.type }}</code></td>
                    </tr>
                    <tr>
                        <th>전광판:</th>
                        <td>
                            {% if current_led and current_led.use == 'Y' %}
                                <span class="badge bg-success">사용</span>
                            {% else %}
                                <span class="badge bg-secondary">미사용</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="2" class="text-muted">활성화된 디바이스가 없습니다.</td>
                    </tr>
                    {% endif %}
                    
                    <tr><td colspan="2"><hr class="my-2"></td></tr>
                    
                    {% if active_cs %}
                    <tr>
                        <th>활성 CS:</th>
                        <td><strong>{{ active_cs.name }} / {{ active_cs.type }}</strong></td>
                    </tr>
                    <tr>
                        <th>CS 통신모드:</th>
                        <td><code>{{ active_cs.com_mode }}</code></td>
                    </tr>
                    <tr>
                        <th>SOCKET IP:</th>
                        <td><code>{{ active_cs.ip }}</code></td>
                    </tr>
                    <tr>
                        <th>SOCKET PORT:</th>
                        <td><code>{{ active_cs.port }}</code></td>
                    </tr>
                    {% else %}
                    <tr>
                        <th>활성 CS:</th>
                        <td class="text-muted">없음</td>
                    </tr>
                    <tr>
                        <th>CS 통신모드:</th>
                        <td class="text-muted">-</td>
                    </tr>
                    <tr>
                        <th>SOCKET IP:</th>
                        <td class="text-muted">-</td>
                    </tr>
                    <tr>
                        <th>SOCKET PORT:</th>
                        <td class="text-muted">-</td>
                    </tr>
                    {% endif %}
                    
                    {% if setting %}
                    <tr>
                        <th>SET 통신모드:</th>
                        <td><code>{{ setting.mode }}</code></td>
                    </tr>
                    {% else %}
                    <tr>
                        <th>SET 통신모드:</th>
                        <td class="text-muted">-</td>
                    </tr>
                    {% endif %}
                </table>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-header bg-danger text-white">
                <h6 class="mb-0"><i class="fas fa-sync-alt"></i> 통합센서 프로그램 제어</h6>
            </div>
            <div class="card-body text-center">
                <p class="small text-muted mb-3">통합센서 프로그램을 강제종료 후 재시작합니다.</p>
                <button type="button" class="btn btn-danger btn-lg" id="restartSensorBtn" style="padding: 10px 20px;">
                    <i class="fas fa-play-circle"></i> 통합센서 프로그램 재시작
                </button>
                <div id="restartStatus" class="mt-3" style="display: none;">
                    <div class="spinner-border spinner-border-sm text-danger" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <span class="ms-2 text-danger">재시작 중...</span>
                </div>
            </div>
        </div>

        <div class="card mt-3">
            <div class="card-header bg-warning text-dark">
                <h6 class="mb-0"><i class="fas fa-exclamation-triangle"></i> 주의사항</h6>
            </div>
            <div class="card-body">
                <ul class="mb-0 small">
                    <li>하나의 디바이스만 활성화할 수 있습니다.</li>
                    <li>설정 변경 시 기존 활성 디바이스는 자동으로 비활성화됩니다.</li>
                    <li>전광판 설정은 선택된 디바이스에 대해서만 적용됩니다.</li>
                    <li>설정 변경 후 시스템 재시작이 필요할 수 있습니다.</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- 페이지 하단 여백 -->
<div class="mb-5"></div>

{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const deviceSelect = document.getElementById('device_select');
    const ledUse = document.getElementById('led_use');
    
    // 디바이스 선택 시 해당 디바이스의 LED 설정 조회
    deviceSelect.addEventListener('change', function() {
        const selectedIdx = this.value;
        const selectedType = this.options[this.selectedIndex].dataset.type;
        
        if (selectedIdx) {
            // AJAX로 선택된 디바이스의 LED 설정 조회
            fetch(`/api/device-config/${selectedIdx}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        ledUse.value = data.led_use || 'N';
                    }
                })
                .catch(error => {
                    console.error('디바이스 설정 조회 오류:', error);
                    ledUse.value = 'N';
                });
        } else {
            ledUse.value = 'N';
        }
    });
    
    // 센서 설정 폼 제출 전 확인
    document.getElementById('sensorConfigForm').addEventListener('submit', function(e) {
        const deviceIdx = deviceSelect.value;
        const deviceName = deviceSelect.options[deviceSelect.selectedIndex].text;
        
        if (!deviceIdx) {
            e.preventDefault();
            alert('디바이스를 선택해주세요.');
            return;
        }
        
        const confirmed = confirm(`'${deviceName}' 디바이스를 활성화하고 다른 모든 디바이스를 비활성화하시겠습니까?`);
        if (!confirmed) {
            e.preventDefault();
        }
    });
    
    // 현장코드 폼 제출 전 확인
    document.getElementById('siteCodeForm').addEventListener('submit', function(e) {
        const siteCode = document.getElementById('site_code').value.trim();
        
        if (!siteCode) {
            e.preventDefault();
            alert('현장구분코드를 입력해주세요.');
            return;
        }
        
        const confirmed = confirm(`현장구분코드를 '${siteCode}'로 설정하시겠습니까?`);
        if (!confirmed) {
            e.preventDefault();
        }
    });
    
    // PMS 설정 폼 제출 전 확인
    document.getElementById('pmsConfigForm').addEventListener('submit', function(e) {
        const pmsSend = document.getElementById('pms_send').value;
        const pmsUrl = document.getElementById('pms_url').value;
        
        const sendText = pmsSend === 'PMS2' ? 'PMS2 (전송)' : 'N (전송안함)';
        const urlText = pmsUrl.includes('api2.prosafe.kr') ? '운영' : '테스트';
        
        const confirmed = confirm(`PMS 설정을 다음과 같이 변경하시겠습니까?\n\n전송여부: ${sendText}\nURL: ${urlText}`);
        if (!confirmed) {
            e.preventDefault();
        }
    });
    
    // 센서 소켓서버 설정 폼 제출 전 확인
    document.getElementById('socketConfigForm').addEventListener('submit', function(e) {
        const csUse = document.getElementById('cs_use').value;
        const csComMode = document.getElementById('cs_com_mode').value;
        const settingMode = document.getElementById('setting_mode').value;
        const csIp = document.getElementById('cs_ip').value;
        const csPort = document.getElementById('cs_port').value;
        
        const useText = csUse === 'Y' ? 'Y (사용)' : 'N (미사용)';
        const ipPortText = csIp && csPort ? `${csIp}:${csPort}` : '미설정';
        
        const confirmed = confirm(`센서 소켓서버 설정을 다음과 같이 변경하시겠습니까?\n\nCS 사용유무: ${useText}\nCS 통신모드: ${csComMode}\nSET 통신모드: ${settingMode}\nSOCKET 주소: ${ipPortText}`);
        if (!confirmed) {
            e.preventDefault();
        }
    });
    
    // 통합센서 프로그램 재시작 버튼 이벤트
    document.getElementById('restartSensorBtn').addEventListener('click', function() {
        const confirmed = confirm('통합센서 프로그램을 강제종료 후 재시작하시겠습니까?');
        if (!confirmed) return;
        
        const btn = this;
        const status = document.getElementById('restartStatus');
        
        // 버튼 비활성화 및 상태 표시
        btn.disabled = true;
        status.style.display = 'block';
        
        fetch('/api/restart-sensor', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                status.innerHTML = '<i class="fas fa-check-circle text-danger"></i> <span class="ms-2 text-danger">재시작 완료</span>';
                setTimeout(() => {
                    status.style.display = 'none';
                    btn.disabled = false;
                }, 3000);
            } else {
                status.innerHTML = '<i class="fas fa-exclamation-triangle text-warning"></i> <span class="ms-2 text-warning">' + (data.message || '재시작 실패') + '</span>';
                setTimeout(() => {
                    status.style.display = 'none';
                    btn.disabled = false;
                }, 5000);
            }
        })
        .catch(error => {
            console.error('센서 재시작 오류:', error);
            status.innerHTML = '<i class="fas fa-times-circle text-danger"></i> <span class="ms-2 text-danger">오류가 발생했습니다</span>';
            setTimeout(() => {
                status.style.display = 'none';
                btn.disabled = false;
            }, 5000);
        });
    });
});
</script>
{% endblock %}