{% extends "base.html" %}

{% block title %}setting2 상세정보 - IT Log Device Manager{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-eye"></i> setting2 상세정보</h2>
    <div class="btn-group" role="group">
        <a href="{{ url_for('device.edit_setting2', rowid=setting2_item.rowid) }}" class="btn btn-primary">
            <i class="fas fa-edit"></i> 수정
        </a>
        <a href="{{ url_for('device.setting2_list') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> 목록으로
        </a>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card device-card mb-3">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-info-circle"></i> 화면 설정</h5>
                </div>
                <div class="card-body">
                    <table class="table table-borderless">
                        <tr>
                            <th width="30%">Width:</th>
                            <td>{{ setting2_item.width or '-' }}</td>
                        </tr>
                        <tr>
                            <th>Height:</th>
                            <td>{{ setting2_item.height or '-' }}</td>
                        </tr>
                        <tr>
                            <th>Col:</th>
                            <td>{{ setting2_item.col or '-' }}</td>
                        </tr>
                        <tr>
                            <th>Row:</th>
                            <td>{{ setting2_item.row or '-' }}</td>
                        </tr>
                        <tr>
                            <th>Multi:</th>
                            <td>{{ setting2_item.multi or '-' }}</td>
                        </tr>
                        <tr>
                            <th>Monitor:</th>
                            <td>{{ setting2_item.mmonitor or '-' }}</td>
                        </tr>
                    </table>
                </div>
            </div>
    </div>

    <div class="col-md-6">
        <div class="card device-card mb-4">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="fas fa-cogs"></i> 기타 설정</h5>
                </div>
                <div class="card-body">
                    <table class="table table-borderless">
                        <tr>
                            <th width="30%">Rest:</th>
                            <td>{{ setting2_item.rest or '-' }}</td>
                        </tr>
                        <tr>
                            <th>OP1:</th>
                            <td>{{ setting2_item.op1 or '-' }}</td>
                        </tr>
                        <tr>
                            <th>OP2:</th>
                            <td>{{ setting2_item.op2 or '-' }}</td>
                        </tr>
                        <tr>
                            <th>OP3:</th>
                            <td>{{ setting2_item.op3 or '-' }}</td>
                        </tr>
                        <tr>
                            <th>OP4:</th>
                            <td>{{ setting2_item.op4 or '-' }}</td>
                        </tr>
                        <tr>
                            <th>OP5:</th>
                            <td>{{ setting2_item.op5 or '-' }}</td>
                        </tr>
                    </table>
                </div>
            </div>
    </div>
</div>

{% endblock %}