{% extends "base.html" %}

{% block title %}setting2 목록 - IT Log Device Manager{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-tools"></i> setting2 목록</h2>
    {% if session.permission in ['admin', 'operator'] %}
    <a href="{{ url_for('device.add_setting2') }}" class="btn btn-outline-success" style="padding: 8px 16px; font-size: 1.1rem;">
        <i class="fas fa-plus"></i> 새 setting2 추가
    </a>
    {% else %}
    <span class="badge bg-secondary">읽기 전용</span>
    {% endif %}
</div>

<div class="card">
    <div class="card-body">
        {% if setting2_items %}
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Width</th>
                        <th>Height</th>
                        <th>Col</th>
                        <th>Row</th>
                        <th>Multi</th>
                        <th>Monitor</th>
                        <th>액션</th>
                    </tr>
                </thead>
                <tbody>
                    {% for setting2 in setting2_items %}
                    <tr>
                        <td>{{ setting2.rowid }}</td>
                        <td><strong>{{ setting2.width or '-' }}</strong></td>
                        <td>{{ setting2.height or '-' }}</td>
                        <td>{{ setting2.col or '-' }}</td>
                        <td>{{ setting2.row or '-' }}</td>
                        <td>{{ setting2.multi or '-' }}</td>
                        <td>{{ setting2.mmonitor or '-' }}</td>
                        <td>
                            <div class="btn-group btn-group-sm btn-group-actions" role="group">
                                <a href="{{ url_for('device.view_setting2', rowid=setting2.rowid) }}" 
                                   class="btn btn-outline-info" title="상세보기">
                                    <i class="fas fa-eye"></i>
                                </a>
                                {% if session.permission in ['admin', 'operator'] %}
                                <a href="{{ url_for('device.edit_setting2', rowid=setting2.rowid) }}" 
                                   class="btn btn-outline-primary" title="수정">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button onclick="deleteSetting2({{ setting2.rowid }})" 
                                        class="btn btn-outline-danger" title="삭제">
                                    <i class="fas fa-trash"></i>
                                </button>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
            <h5 class="text-muted">등록된 setting2가 없습니다</h5>
            {% if session.permission in ['admin', 'operator'] %}
            <a href="{{ url_for('device.add_setting2') }}" class="btn btn-outline-primary mt-3" style="padding: 8px 16px; font-size: 1.1rem;">
                <i class="fas fa-plus"></i> 첫 setting2 추가하기
            </a>
            {% endif %}
        </div>
        {% endif %}
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
function deleteSetting2(rowid) {
    if (confirm('정말로 이 setting2를 삭제하시겠습니까?')) {
        fetch(`/setting2/delete/${rowid}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('setting2가 성공적으로 삭제되었습니다.');
                location.reload();
            } else {
                alert('삭제 중 오류가 발생했습니다: ' + data.message);
            }
        })
        .catch(error => {
            alert('삭제 중 오류가 발생했습니다.');
        });
    }
}
</script>
{% endblock %}