{% extends "base.html" %}

{% block title %}setting 목록 - IT Log Device Manager{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-sliders-h"></i> setting 목록</h2>
    {% if session.permission in ['admin', 'operator'] %}
    <a href="{{ url_for('device.add_setting') }}" class="btn btn-outline-success" style="padding: 8px 16px; font-size: 1.1rem;">
        <i class="fas fa-plus"></i> 새 setting 추가
    </a>
    {% else %}
    <span class="badge bg-secondary">읽기 전용</span>
    {% endif %}
</div>

<div class="card">
    <div class="card-body">
        {% if settings %}
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>현장구분 코드</th>
                        <th>디바이스 순번</th>
                        <th>SET 통신모드</th>
                        <th>데이터 전송</th>
                        <th>모니터 사용</th>
                        <th>디버그 모드</th>
                        <th>액션</th>
                    </tr>
                </thead>
                <tbody>
                    {% for setting in settings %}
                    <tr>
                        <td><strong>{{ setting.code or '-' }}</strong></td>
                        <td>{{ setting.dv_no or '-' }}</td>
                        <td>{{ setting.mode or '-' }}</td>
                        <td>{{ setting.send_data or '-' }}</td>
                        <td>{{ setting.monitor_use or '-' }}</td>
                        <td>{{ setting.debug or '-' }}</td>
                        <td>
                            <div class="btn-group btn-group-sm btn-group-actions" role="group">
                                <a href="{{ url_for('device.view_setting', code=setting.code) }}" 
                                   class="btn btn-outline-info" title="상세보기">
                                    <i class="fas fa-eye"></i>
                                </a>
                                {% if session.permission in ['admin', 'operator'] %}
                                <a href="{{ url_for('device.edit_setting', code=setting.code) }}" 
                                   class="btn btn-outline-primary" title="수정">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button onclick="deleteSetting('{{ setting.code }}')" 
                                        class="btn btn-outline-danger" title="삭제">
                                    <i class="fas fa-trash"></i>
                                </button>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
            <h5 class="text-muted">등록된 setting이 없습니다</h5>
            {% if session.permission in ['admin', 'operator'] %}
            <a href="{{ url_for('device.add_setting') }}" class="btn btn-outline-primary mt-3" style="padding: 8px 16px; font-size: 1.1rem;">
                <i class="fas fa-plus"></i> 첫 setting 추가하기
            </a>
            {% endif %}
        </div>
        {% endif %}
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
function deleteSetting(code) {
    if (confirm('정말로 이 setting을 삭제하시겠습니까?')) {
        fetch(`/setting/delete/${code}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('setting이 성공적으로 삭제되었습니다.');
                location.reload();
            } else {
                alert('삭제 중 오류가 발생했습니다: ' + data.message);
            }
        })
        .catch(error => {
            alert('삭제 중 오류가 발생했습니다.');
        });
    }
}
</script>
{% endblock %}