{% extends "base.html" %}

{% block title %}사용자 편집 - IT Log Device Manager{% endblock %}

{% block styles %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">
                    <i class="fas fa-edit"></i> 사용자 편집
                </h5>
            </div>
            <div class="card-body">

                <form method="POST" action="{{ url_for('user_admin.user_edit', user_id=user.id) }}">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="username" class="form-label">사용자명</label>
                            <input type="text" class="form-control" id="username" 
                                   value="{{ user.username }}" readonly disabled>
                            <small class="text-muted">사용자명은 변경할 수 없습니다.</small>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label for="permission" class="form-label">
                                권한 <span class="text-danger">*</span>
                            </label>
                            <select class="form-select" id="permission" name="permission" required
                                    {% if user.username == session.username %}disabled{% endif %}>
                                <option value="viewer" {% if user.permission == 'viewer' %}selected{% endif %}>
                                    viewer - 읽기 전용
                                </option>
                                <option value="operator" {% if user.permission == 'operator' %}selected{% endif %}>
                                    operator - 설정 변경 가능
                                </option>
                                <option value="admin" {% if user.permission == 'admin' %}selected{% endif %}>
                                    admin - 모든 권한
                                </option>
                            </select>
                            {% if user.username == session.username %}
                            <small class="text-muted">자신의 권한은 변경할 수 없습니다.</small>
                            {% endif %}
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="full_name" class="form-label">이름</label>
                            <input type="text" class="form-control" id="full_name" name="full_name" 
                                   value="{{ user.full_name or '' }}" maxlength="100">
                        </div>

                        <div class="col-md-6 mb-3">
                            <label for="email" class="form-label">이메일</label>
                            <input type="email" class="form-control" id="email" name="email" 
                                   value="{{ user.email or '' }}" maxlength="100">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="is_active" class="form-label">계정 상태</label>
                            <select class="form-select" id="is_active" name="is_active"
                                    {% if user.username == session.username %}disabled{% endif %}>
                                <option value="1" {% if user.is_active %}selected{% endif %}>활성</option>
                                <option value="0" {% if not user.is_active %}selected{% endif %}>비활성</option>
                            </select>
                            {% if user.username == session.username %}
                            <small class="text-muted">자신의 계정은 비활성화할 수 없습니다.</small>
                            {% endif %}
                        </div>

                        <div class="col-md-6 mb-3">
                            <label class="form-label">계정 정보</label>
                            <div class="form-control-plaintext">
                                <small class="text-muted">
                                    생성일: {{ user.created_at }}<br>
                                    마지막 로그인: {{ user.last_login or '없음' }}
                                </small>
                            </div>
                        </div>
                    </div>

                    {% if user.username != session.username %}
                    <input type="hidden" name="permission" value="{{ user.permission }}">
                    <input type="hidden" name="is_active" value="{{ '1' if user.is_active else '0' }}">
                    {% endif %}

                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i> 권한 설명:
                        <ul class="mb-0 mt-2">
                            <li><strong>viewer</strong>: 데이터 조회만 가능</li>
                            <li><strong>operator</strong>: 데이터 조회 및 설정 변경 가능</li>
                            <li><strong>admin</strong>: 모든 기능 사용 가능 (사용자 관리 포함)</li>
                        </ul>
                    </div>

                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('user_admin.user_list') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> 취소
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-check"></i> 변경사항 저장
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}