{% extends "base.html" %}

{% block title %}사용자 관리 - IT Log Device Manager{% endblock %}

{% block styles %}
<style>
    .permission-badge {
        font-size: 0.85rem;
    }
    .badge-admin {
        background-color: #dc3545;
    }
    .badge-operator {
        background-color: #fd7e14;
    }
    .badge-viewer {
        background-color: #6c757d;
    }
</style>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-users"></i> 사용자 관리</h2>
    <a href="{{ url_for('user_admin.user_add') }}" class="btn btn-outline-success" style="padding: 8px 16px; font-size: 1.1rem;">
        <i class="fas fa-plus"></i> 새 사용자 추가
    </a>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>사용자명</th>
                        <th>권한</th>
                        <th>이름</th>
                        <th>이메일</th>
                        <th>상태</th>
                        <th>마지막 로그인</th>
                        <th>생성일</th>
                        <th>작업</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.id }}</td>
                        <td>
                            <strong>{{ user.username }}</strong>
                        </td>
                        <td>
                            <span class="badge permission-badge badge-{{ user.permission }}">
                                {{ user.permission }}
                            </span>
                        </td>
                        <td>{{ user.full_name or '-' }}</td>
                        <td>{{ user.email or '-' }}</td>
                        <td>
                            {% if user.is_active %}
                                <span class="badge bg-success">활성</span>
                            {% else %}
                                <span class="badge bg-danger">비활성</span>
                            {% endif %}
                        </td>
                        <td>{{ user.last_login or '없음' }}</td>
                        <td>{{ user.created_at }}</td>
                        <td>
                            <div class="btn-group btn-group-sm btn-group-actions" role="group">
                                <a href="{{ url_for('user_admin.user_edit', user_id=user.id) }}" 
                                   class="btn btn-outline-primary" title="편집">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <a href="{{ url_for('user_admin.user_password_reset', user_id=user.id) }}" 
                                   class="btn btn-outline-warning" title="비밀번호 재설정">
                                    <i class="fas fa-key"></i>
                                </a>
                                {% if user.username != session.username %}
                                <button type="button" class="btn btn-outline-danger" 
                                        onclick="confirmDelete({{ user.id }}, '{{ user.username }}')"
                                        title="삭제">
                                    <i class="fas fa-trash"></i>
                                </button>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="9" class="text-center text-muted">
                            등록된 사용자가 없습니다.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="mt-3">
            <small class="text-muted">
                <i class="fas fa-info-circle"></i> 
                권한 설명: 
                <span class="badge badge-admin">admin</span> - 모든 권한, 
                <span class="badge badge-operator">operator</span> - 설정 변경 가능, 
                <span class="badge badge-viewer">viewer</span> - 읽기 전용
            </small>
        </div>
    </div>
</div>

<!-- 삭제 확인 모달 -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">사용자 삭제 확인</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>정말로 '<span id="deleteUsername"></span>' 사용자를 삭제하시겠습니까?</p>
                <p class="text-danger">
                    <i class="fas fa-exclamation-triangle"></i> 
                    이 작업은 되돌릴 수 없습니다.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                <form id="deleteForm" method="POST" style="display: inline;">
                    <button type="submit" class="btn btn-danger">삭제</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    function confirmDelete(userId, username) {
        document.getElementById('deleteUsername').textContent = username;
        document.getElementById('deleteForm').action = `/admin/user/delete/${userId}`;
        
        const modal = new bootstrap.Modal(document.getElementById('deleteModal'));
        modal.show();
    }
</script>
{% endblock %}