{% extends "base.html" %}

{% block title %}새 사용자 추가 - IT Log Device Manager{% endblock %}

{% block styles %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">
                    <i class="fas fa-user-plus"></i> 새 사용자 추가
                </h5>
            </div>
            <div class="card-body">

                <form method="POST" action="{{ url_for('user_admin.user_add') }}" onsubmit="return validateForm()">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="username" class="form-label">
                                사용자명 <span class="text-danger">*</span>
                            </label>
                            <input type="text" class="form-control" id="username" name="username" 
                                   required pattern="[a-zA-Z0-9_]{3,50}" 
                                   title="영문, 숫자, 언더스코어만 사용 가능 (3-50자)">
                            <small class="text-muted">로그인에 사용될 ID입니다.</small>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label for="permission" class="form-label">
                                권한 <span class="text-danger">*</span>
                            </label>
                            <select class="form-select" id="permission" name="permission" required>
                                <option value="viewer">viewer - 읽기 전용</option>
                                <option value="operator">operator - 설정 변경 가능</option>
                                <option value="admin">admin - 모든 권한</option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="password" class="form-label">
                                비밀번호 <span class="text-danger">*</span>
                            </label>
                            <div class="input-group">
                                <input type="password" class="form-control" id="password" name="password" 
                                       required minlength="8">
                                <button class="btn btn-outline-secondary" type="button" 
                                        onclick="togglePassword('password')">
                                    <i class="fas fa-eye" id="password-icon"></i>
                                </button>
                            </div>
                            <small class="text-muted">최소 8자 이상</small>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label for="password_confirm" class="form-label">
                                비밀번호 확인 <span class="text-danger">*</span>
                            </label>
                            <div class="input-group">
                                <input type="password" class="form-control" id="password_confirm" 
                                       name="password_confirm" required minlength="8">
                                <button class="btn btn-outline-secondary" type="button" 
                                        onclick="togglePassword('password_confirm')">
                                    <i class="fas fa-eye" id="password_confirm-icon"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="full_name" class="form-label">이름</label>
                            <input type="text" class="form-control" id="full_name" name="full_name" 
                                   maxlength="100">
                        </div>

                        <div class="col-md-6 mb-3">
                            <label for="email" class="form-label">이메일</label>
                            <input type="email" class="form-control" id="email" name="email" 
                                   maxlength="100">
                        </div>
                    </div>

                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i> 권한 설명:
                        <ul class="mb-0 mt-2">
                            <li><strong>viewer</strong>: 데이터 조회만 가능</li>
                            <li><strong>operator</strong>: 데이터 조회 및 설정 변경 가능</li>
                            <li><strong>admin</strong>: 모든 기능 사용 가능 (사용자 관리 포함)</li>
                        </ul>
                    </div>

                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('user_admin.user_list') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> 취소
                        </a>
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-check"></i> 사용자 추가
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    function togglePassword(fieldId) {
        const field = document.getElementById(fieldId);
        const icon = document.getElementById(fieldId + '-icon');
        
        if (field.type === 'password') {
            field.type = 'text';
            icon.classList.remove('fa-eye');
            icon.classList.add('fa-eye-slash');
        } else {
            field.type = 'password';
            icon.classList.remove('fa-eye-slash');
            icon.classList.add('fa-eye');
        }
    }

    function validateForm() {
        const password = document.getElementById('password').value;
        const passwordConfirm = document.getElementById('password_confirm').value;
        
        if (password !== passwordConfirm) {
            alert('비밀번호가 일치하지 않습니다.');
            return false;
        }
        
        return true;
    }
</script>
{% endblock %}