{% extends "base.html" %}

{% block title %}비밀번호 재설정 - IT Log Device Manager{% endblock %}

{% block styles %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-warning text-dark">
                <h5 class="mb-0">
                    <i class="fas fa-key"></i> 비밀번호 재설정
                </h5>
            </div>
            <div class="card-body">

                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i> 
                    <strong>{{ user.username }}</strong> 사용자의 비밀번호를 재설정합니다.
                </div>

                <form method="POST" action="{{ url_for('user_admin.user_password_reset', user_id=user.id) }}" 
                      onsubmit="return validateForm()">
                    <div class="mb-3">
                        <label for="new_password" class="form-label">
                            새 비밀번호 <span class="text-danger">*</span>
                        </label>
                        <div class="input-group">
                            <input type="password" class="form-control" id="new_password" 
                                   name="new_password" required minlength="8"
                                   placeholder="최소 8자 이상">
                            <button class="btn btn-outline-secondary" type="button" 
                                    onclick="togglePassword('new_password')">
                                <i class="fas fa-eye" id="new_password-icon"></i>
                            </button>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="confirm_password" class="form-label">
                            비밀번호 확인 <span class="text-danger">*</span>
                        </label>
                        <div class="input-group">
                            <input type="password" class="form-control" id="confirm_password" 
                                   name="confirm_password" required minlength="8"
                                   placeholder="비밀번호를 다시 입력하세요">
                            <button class="btn btn-outline-secondary" type="button" 
                                    onclick="togglePassword('confirm_password')">
                                <i class="fas fa-eye" id="confirm_password-icon"></i>
                            </button>
                        </div>
                    </div>

                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle"></i> 
                        비밀번호 재설정 후 해당 사용자는 새 비밀번호로 다시 로그인해야 합니다.
                    </div>

                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('user_admin.user_list') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> 취소
                        </a>
                        <button type="submit" class="btn btn-warning">
                            <i class="fas fa-key"></i> 비밀번호 재설정
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    function togglePassword(fieldId) {
        const field = document.getElementById(fieldId);
        const icon = document.getElementById(fieldId + '-icon');
        
        if (field.type === 'password') {
            field.type = 'text';
            icon.classList.remove('fa-eye');
            icon.classList.add('fa-eye-slash');
        } else {
            field.type = 'password';
            icon.classList.remove('fa-eye-slash');
            icon.classList.add('fa-eye');
        }
    }

    function validateForm() {
        const newPassword = document.getElementById('new_password').value;
        const confirmPassword = document.getElementById('confirm_password').value;
        
        if (newPassword !== confirmPassword) {
            alert('비밀번호가 일치하지 않습니다.');
            return false;
        }
        
        if (newPassword.length < 8) {
            alert('비밀번호는 최소 8자 이상이어야 합니다.');
            return false;
        }
        
        return confirm('정말로 이 사용자의 비밀번호를 재설정하시겠습니까?');
    }
</script>
{% endblock %}